<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMG</title>
    <style>
        img {
            height: 250px;
            border: solid 2px grey;
        }
    </style>
</head>
<body>
    <h1>IMG TAG is Working!!!!</h1>
    <img src="poto4.jpg" alt="">
    <img src="pot/poto5.jpg" alt="">
    <img src="../poto2.jpg" alt="">
    <img src="../pic/poto3.jpg" alt="">
    <img src="../../poto1.png" alt="">
</body>
</html>