<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table, background</title>
    <style>
        table {
            width: 1000px;
            /* height: 800px; */
            border:solid 5px gray;
            border-spacing: 10px;
            /* border-collapse: collapse; */
        }

        table td {
            border: solid 5px red;
        }

        .td-bgcolor-1{
            background-color: aqua;
        }

        .td-bgimage-1{
            background-image: url(bg2.jpg);
            /* background-size: 100% 100%; */
            background-size: cover;
            /* background-repeat: no-repeat;
            background-position: bottom left; */
        }
    </style>
</head>
<body>
    <h1>Table</h1>
    <table>
        <tr>
            <td></td>
            <td colspan="3"></td>
            <td class="td-bgcolor-1"></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="3"></td>
            <td style="height: 900px;" colspan="2" rowspan="2" class="td-bgimage-1"></td>
            <td></td>
        </tr>
        <tr>
            <td class="td-bgimage-1" style="width: 250px;"></td>
            <td style="background-color:blueviolet;"></td>            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>