<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 3</title>
    <style>
        div {
           border-style:dashed; 
           border-width: 5px;
           border-color: brown;
        }
        p{
            border-style: dotted;
            border-width: 7px;
            border-color: green;
        }
        h2{
            border-style: solid;
            border-radius: 100px;
        }
        span{
            border-style:solid;
            border-color: blue;
            color: crimson;
        }
        .div-border-green{
            border-style:solid;
            border-width: 20px;
            border-radius: 10px;
            border-color: aqua;
        }
        .p-border-bottom-10{
            border-bottom-style:solid;
            border-bottom-width: 10px;
            border-bottom-color: blue;
        }
        .h1-border{
            border: solid 12px grey;
        }
    
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, provident. Eos deserunt quia tenetur <span>necessitatibus</span> obcaecati ad, reiciendis tempora fuga porro vitae unde ullam dicta <span>dolor</span>. Sunt nostrum laboriosam excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni consectetur nostrum suscipit expedita enim voluptas velit dolores minima officia et! Qui ea quis cupiditate obcaecati! Laboriosam dolorem harum quaerat eligendi.</div>
    <div>HTML</div>
    <div class="div-border-green">Css</div>
    <div>JavaScript</div>
    <div>Php</div>
    <p>Python</p>
    <p class="p-border-bottom-10">C++</p>
    <p>C#</p>
    <h2>Programming</h2>
    <h2>Web developing</h2>
    <h1 class="h1-border">Informatics</h1>
    <h1>Computer Science</h1>
</body>
</html>