<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <nav>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
            <a href="">Link 5</a>
        </nav>
        <div class="content">
            <article>
                <h2>Title 1</h2>
                <div class="img">
                    img
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores modi explicabo asperiores velit, est tempore corporis quo id voluptatem eum sapiente, repellendus officia, doloremque magnam facere! Voluptatem, eos rem!</p>
                <button>Read More</button>
            </article>
            <article>
                <h2>Title 2</h2>
                <div class="img">
                        img
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores modi explicabo asperiores velit, est tempore corporis quo id voluptatem eum sapiente, repellendus officia, doloremque magnam facere! Voluptatem, eos rem!</p>
                <button>Read More</button>
            </article>
            <article>
                <h2>Title 3</h2>
                <div class="img">
                    img
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores modi explicabo asperiores velit, est tempore corporis quo id voluptatem eum sapiente, repellendus officia, doloremque magnam facere! Voluptatem, eos rem!</p>
                <button>Read More</button>
            </article>
            <article>
                <h2>Title 4</h2>
                <div class="img">
                    img
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores modi explicabo asperiores velit, est tempore corporis quo id voluptatem eum sapiente, repellendus officia, doloremque magnam facere! Voluptatem, eos rem!</p>
                <button>Read More</button>
            </article>
            <article>
                <h2>Title 5</h2>
                <div class="img">
                    img
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores modi explicabo asperiores velit, est tempore corporis quo id voluptatem eum sapiente, repellendus officia, doloremque magnam facere! Voluptatem, eos rem!</p>
                <button>Read More</button>
            </article>
            <article>
                <h2>Title 4</h2>
                <div class="img">
                    img
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores modi explicabo asperiores velit, est tempore corporis quo id voluptatem eum sapiente, repellendus officia, doloremque magnam facere! Voluptatem, eos rem!</p>
                <button>Read More</button>
            </article>
            <article>
                <h2>Title 5</h2>
                <div class="img">
                    img
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores modi explicabo asperiores velit, est tempore corporis quo id voluptatem eum sapiente, repellendus officia, doloremque magnam facere! Voluptatem, eos rem!</p>
                <button>Read More</button>
            </article>
            <article>
                <h2>Title 4</h2>
                <div class="img">
                    img
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores modi explicabo asperiores velit, est tempore corporis quo id voluptatem eum sapiente, repellendus officia, doloremque magnam facere! Voluptatem, eos rem!</p>
                <button>Read More</button>
            </article>
            <article>
                <h2>Title 5</h2>
                <div class="img">
                    img
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores modi explicabo asperiores velit, est tempore corporis quo id voluptatem eum sapiente, repellendus officia, doloremque magnam facere! Voluptatem, eos rem!</p>
                <button>Read More</button>
            </article>
            <article>
                <h2>Title 5</h2>
                <div class="img">
                    img
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores modi explicabo asperiores velit, est tempore corporis quo id voluptatem eum sapiente, repellendus officia, doloremque magnam facere! Voluptatem, eos rem!</p>
                <button>Read More</button>
            </article>
        </div>
    </main>
    <footer></footer>
</body>
</html>