<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-flex" style="min-height: 350px;">
        <div style="order: 3; flex-grow: 1;">1</div>
        <div style="order: 5; flex-grow: 1;">2</div>
        <div style="order: 4; flex-grow: 3;">3</div>
        <div style="order: 1; flex-grow: 1;">4</div>
        <div style="order: 2; flex-grow: 2;">5</div>
    </div>
    <div class="container-flex">
        <div>1</div>
        <!-- <div style="height: 150px;">2</div> -->
        <div>3</div>
        <!-- <div style="height: 250px;">4</div> -->
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="container-flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="container">
        <div>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quis alias sapiente fugit reiciendis dolorum, esse earum architecto quibusdam ad eos voluptatem eligendi nihil eius consequuntur? Impedit doloribus alias recusandae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque rem ipsum repudiandae, molestias rerum porro aperiam, eum nisi, hic obcaecati id tempora ut quaerat quis error assumenda et maiores eos?</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="container" style="margin-top:10px">
        Lorem ipsum,dolor sit amet consectetur adipisicing elit. Earum quisquam, laborum architecto similique quam cumque odio possimus <span class="span-1">error</span> eos qui rerum repellendus, reiciendis, quos harum cum ullam Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, adipisci quo accusantium consequatur ad fugit dolorem quia soluta, aut blanditiis, est ut doloribus? Sit, natus? Repudiandae ex enim a quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus est quod, porro quidem neque quasi autem sit praesentium magni aliquam officiis quis, facilis commodi veritatis corporis, quaerat nulla doloribus atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorem mollitia in aut, vitae quis voluptatem tempora saepe quisquam similique cupiditate eos architecto cumque sequi accusantium quam tempore ad unde! Necessitatibus, ipsum enim. Odio voluptatum voluptates excepturi porro amet, iure harum, minima tenetur eius laudantium molestiae molestias, impedit consectetur culpa. Nisi, accusamus.  perspiciatis consequuntur iste! <span class="span-1"> Lorem  ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ut </span>, voluptates dicta odit totam temporibus modi voluptatibus perspiciatis molestias eum sunt dolorum commodi cupiditate dolor maxime itaque corrupti? Assumenda, magnam!
    </div>
</body>
</html>