<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-1">
        <iframe width="300" height="315" src="https://www.youtube.com/embed/QohH89Eu5iM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="form-1">
        <video width="320" height="240" autoplay controls muted>
            <source src="test.mp4" type="video/mp4">
        </video>
    </div>
    <form action="" class="form-1">
        <input type="text" class="input-1">
        <br><br>
        <button class="button-1">BuTTon</button>
        <br><br>
        <input type="text" placeholder="USER">
        <br><br>
        <input type="text" value="hakera" readonly>
        <br><br>
        <input type="text" disabled>
        <br><br>
        <hr>
        <input type="password">
        <br><br>
        <input type="radio" name="rad1" checked>
        <input type="radio" name="rad1">
        <input type="radio" name="rad2">
        <br><br>
        <input type="checkbox">
        <input type="checkbox" checked>
        <input type="checkbox">
        <br><br>
        <input type="color">
        <br><br>
        <input type="range">
        <br><br>
        <input type="date">
        <br><br>
        <input type="search">
        <br><br>
        <input type="file" accept=".doc, .jpg">
        <br><br>
        <hr>
        <select>
            <option>HTML</option>
            <option>CSS</option>
            <option selected>JavaScript</option>
            <option>PHP</option>
        </select>
        <br><br>
        <textarea cols="30" rows="10" style="resize: none;"></textarea>
        <br><br>
        <button>Form Elements</button>
    </form>
    <div class="form-1">
        <button>Form Elements</button>
    </div>
</body>
</html>