<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lecture 6</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div></div>
    </body>
</html>