<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding </title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="div-1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt doloremque officiis error aut exercitationem consectetur accusantium eum labore quis ad. Tempore dolores impedit obcaecati eius accusantium doloribus eaque ipsa et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur veniam ipsa odio blanditiis ipsum, natus quo ducimus praesentium obcaecati consequuntur ullam, corrupti officiis sequi facere quam voluptate accusamus sapiente.
    </div>
    <div class="div-1 box-size">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur reprehenderit, <p>commodi quam doloribus cum dolor, assumenda amet dolorem laudantium culpa quos officiis accusantium dolores officia odit? Necessitatibus, </p> ea sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa maiores nihil, dolorem voluptates illum rerum veniam, aperiam dignissimos neque sit harum! Maxime molestiae sunt odit provident placeat facilis, quidem similique?
    </div>
    <div></div>
    <div></div>
</body>
</html>