<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 5_2</title>
    <style>
        body {
            border:solid 10px green;
        }
        div{
            border: solid 10px blue;
            min-height: 100px;
            background-color: antiquewhite;
            margin: 50px 100px 150px 200px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>