<html>
 <head>
    <title>My First Web Page</title>
 </head>

 <body>
    <p> <a href="page2.html">გადასვლა მეორე გვერდზე</a> </p>
    <h1>HTML, CSS</h1>
    <h2>HTML, CSS</h2>
    <h6>HTML, CSS</h6>
    <ol>
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
    </ol>
    <ul>
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
    </ul>
    <p>
        European University
        <!-- <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ea iusto nostrum tempore magni omnis, ad laboriosam eum at, rerum dolor nesciunt hic et perspiciatis fuga explicabo voluptatibus error quia.
        </p> -->
    </p>
    <p>
        HTML stands for Hyper Text Markup Language <br>
        HTML is the standard markup language for creating Web pages <br>
        HTML describes the structure of a Web page <br>
        HTML consists of a series of elements <br>
        HTML elements tell the browser how to display the content <br>
        HTML elements label pieces of content such as "this is a     heading", "this is a paragraph", "this is a link", etc.
    </p>
    <p>
        At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more: At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more: At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more: At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more: At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia corporis incidunt animi tenetur repellat delectus magni voluptatum cumque aliquid, reiciendis quo beatae dolorem maxime esse minima ex mollitia voluptatibus facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quod hic voluptas maiores corrupti, non perferendis porro corporis illum molestiae ad, quas ex asperiores ipsa quibusdam? Doloremque aperiam quas temporibus.
    </p>
 </body>
</html>