<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-1">Div 1</div>
    <div class="div-2">Div 2</div>
    <div></div>
    <div></div>
    <div></div>
    <div class="div-3">Div 3</div>
</body>
</html>