<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-3-div-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae maxime officiis repellendus quasi delectus reiciendis cum deleniti ratione consectetur nobis a enim culpa tempore, doloremque, odit error, veritatis maiores explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, tempore est. Et, consectetur, esse sequi iure aspernatur ad iste ratione deserunt doloribus quis accusamus est! Unde ipsum eveniet blanditiis. Nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam vero assumenda alias ipsam est, animi minus sunt nemo iure a perspiciatis consequuntur in voluptate recusandae impedit? Consectetur maiores illum quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi harum alias dolorem nulla cupiditate? Natus quas vero enim at, nam ratione ipsa quam consequatur odio vitae nostrum expedita error corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptates illum assumenda eligendi ipsam aliquid modi ipsa, nam tempora impedit sed esse sequi quod labore dicta quam. Corporis, a ad.
    </div>
    <div class="page-3-div-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae maxime officiis repellendus quasi delectus reiciendis cum deleniti ratione consectetur nobis a enim culpa tempore, doloremque, odit error, veritatis maiores explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, tempore est. Et, consectetur, esse sequi iure aspernatur ad iste ratione deserunt doloribus quis accusamus est! Unde ipsum eveniet blanditiis. Nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam vero assumenda alias ipsam est, animi minus sunt nemo iure a perspiciatis consequuntur in voluptate recusandae impedit? Consectetur maiores illum quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi harum alias dolorem nulla cupiditate? Natus quas vero enim at, nam ratione ipsa quam consequatur odio vitae nostrum expedita error corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptates illum assumenda eligendi ipsam aliquid modi ipsa, nam tempora impedit sed esse sequi quod labore dicta quam. Corporis, a ad.
    </div>
    <div class="page-3-div-3">Div 3</div>
    <div class="bottom"></div>
</body>
</html>